{
  "name": "id-gen",
  "description": "Generator ids in sequence using defaults or a custom id generator function.",
  "version": "0.2.1",
  "homepage": "https://github.com/doowb/id-gen",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/id-gen.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/id-gen/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/doowb/id-gen/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "docs",
    "documentation",
    "generate",
    "generator",
    "markdown",
    "templates",
    "verb"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "verb": "~0.2.0",
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "digits": "^0.1.4",
    "lodash": "^2.4.1"
  }
}
