{
  "name": "id-gen",
  "description": "Generator ids in sequence using defaults or a custom id generator function.",
  "version": "0.3.2",
  "homepage": "https://github.com/doowb/id-gen",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doowb/id-gen.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/id-gen/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/id-gen/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "digits": "^0.2.0",
    "extend-shallow": "^1.1.4"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "keywords": [
    "docs",
    "documentation",
    "generate",
    "generator",
    "markdown",
    "templates",
    "verb"
  ]
}
